# windows-filesystems-connector

./: .gitignore  README.md  pom.xml
src/it/java/com/google/enterprise/cloudsearch/fs/: FsConnectorIT.java
src/main/java/com/google/enterprise/cloudsearch/fs/: AclBuilder.java  AclFileAttributeViews.java  FileDelegate.java  FsConnector.java  FsRepository.java  NioFileDelegate.java  SimpleAclFileAttributeView.java  WinApi.java  WindowsAclFileAttributeViews.java  WindowsFileDelegate.java
src/test/java/com/google/enterprise/cloudsearch/fs/: AclBuilderTest.java  AclFileAttributeViewsTest.java  AclView.java  FsRepositoryTest.java  MockFile.java  MockFileDelegate.java  MockFileDelegateTest.java  MockFileTest.java  MultiRootMockFileDelegate.java  NioFileDelegateTest.java  SimpleAclFileAttributeViewTest.java  TestHelper.java  TestWindowsAclViews.java  UnsupportedAdvapi32.java  UnsupportedKernel32.java  UnsupportedNetapi32.java  WindowsAclFileAttributeViewsTest.java  WindowsFileDelegateTest.java
